{
	"installed_packages":
	[
		"Alignment",
		"BracketHighlighter",
		"Commitment",
		"CTags",
		"CUDA C++",
		"DocBlockr",
		"Dracula Color Scheme",
		"Gist",
		"Git",
		"Git Config",
		"GitGutter",
		"GitHub Flavored Markdown Preview",
		"Gitignore",
		"Markdown Preview",
		"MSBuild",
		"Open URL",
		"Package Control",
		"SideBarEnhancements",
		"SublimeBlockCursor",
		"SublimeCodeIntel",
		"SublimeGDB",
		"SublimeLinter",
		"Theme - Soda",
		"Unity3D"
	]
}
